/* COMMON STYLES */

.page-head {
    display: flex;
    flex-direction: row;

    .left {
        width: 70%;

        h1 { margin-bottom: 5px; }
        h4 { margin-top: 5px; font-size: 20px; }
    }
    .right {
        width: 30%;
        margin-left: 2em;
        margin-top: 3em;

        .v-center {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-weight: 500;
            margin-bottom: 0.7em;

            img {
                height: 30px;
                width: 30px;
                margin-left: 10px;
                border-radius: 50%;

                border: 2px solid rgba(var(--accent-2-triplet), 30%);
                padding: 2px;
            }
        }
    }
}
