#dashboard {
    a { text-decoration: none; }

    .row-main {
        .token-list {
            display: flex;
            flex-wrap: wrap;
            // justify-content: center;
            margin: 0 -1em;

            svg {
                margin: 1rem;
            }
        }
    }

}
