#index {
    a { text-decoration: none; }

    .page-head {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 { margin-bottom: 5px; text-align: center; }
        h4 { margin-top: 5px; font-size: 20px; text-align: center; max-width: 300px; }
    }

    .row-1 {
        display: flex;
        flex-direction: row;
        align-items: center;

        .left {
            max-width: 60%;

            h4 { font-size: 20px; margin-bottom: 10px; }
            .light { margin-top: 5px; }
        }
        .right {
            width: 100%;
            text-align: center;

            & > * {
                max-width: 300px;
                margin: auto;
            }
        }
    }

    .row-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        .left {
            width: 150px;
        }
        .right {
            max-width: 60%;
        }
    }

    .row-3 {
        .token-list {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1em;
        }
    }

    .row-4 {
        display: flex;
        justify-content: space-around;

        & > * {
            min-width: 200px;
        }
    }
}
