#process-new {
    a { text-decoration: none; }

    .row-title {
        margin-top: 2em;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .left {
            flex: 6;

            h2 {
                margin-bottom: 5px;
            }
            .light {
            }
        }
        .right {
            flex: 4;
            padding-left: 2em;
            margin-top: 70px;
        }
    }

    .row-description {
        margin-top: 2em;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .left {
            flex: 6;

            h2 {
                margin-bottom: 5px;
            }
            .light {}
        }
        .right {
            flex: 4;
            padding-left: 2em;
            margin-top: 82px;
        }
    }

    .row-questions {
        .item {
            // the row

            .question {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .left {
                    flex: 6;

                    .accent-1 {
                        margin-bottom: 0;
                        color: rgba(var(--accent-1-triplet), 0.5);
                    }
                    h3 {
                        margin-top: 1em;
                        margin-bottom: 0;
                    }
                }
                .right {
                    flex: 4;
                    padding-left: 2em;
                }
            }

            .choices {
                h3 {
                    margin-top: 1em;
                    margin-bottom: 0;
                }
                .choice {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    .left {
                        flex: 6;

                        .accent-1 {
                            margin-bottom: 0;
                            color: rgba(var(--accent-1-triplet), 0.5);
                        }
                        h3 {
                            margin-top: 10px;
                            margin-bottom: 0;
                        }
                    }
                    .right {
                        flex: 4;
                        padding-left: 2em;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .plus-box {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            font-weight: 500;

                            background-color: var(--input-background);
                            margin-top: 1em;
                            border-radius: 8px;
                            width: calc(15px + 2em);
                            height: calc(15px + 2em);
                            text-align: center;

                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;

                            &.add {
                                cursor: pointer;
                                background: rgba(var(--accent-2-triplet), 4%);
                                border: 1px solid var(--accent-2);
                                color: var(--accent-2);

                                width: calc(15px + 2em - 2px);
                                height: calc(15px + 2em - 2px);

                                &:hover {
                                    background: rgba(var(--accent-2-triplet), 10%);
                                }

                                &:active {
                                    background: rgba(var(--accent-2-triplet), 16%);
                                }
                            }
                            &.remove {
                                cursor: pointer;
                                background: rgba(var(--accent-1-triplet), 4%);
                                border: 1px solid var(--accent-1);
                                color: var(--accent-1);

                                width: calc(15px + 2em - 2px);
                                height: calc(15px + 2em - 2px);

                                &:hover {
                                    background: rgba(var(--accent-1-triplet), 10%);
                                }

                                &:active {
                                    background: rgba(var(--accent-1-triplet), 16%);
                                }
                            }
                        }
                    }
                }
            }

            .add-question-btn {
                margin-top: 1em;
                border-radius: 8px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: 500;

                cursor: pointer;
                background: rgba(var(--accent-2-triplet), 4%);
                border: 1px solid var(--accent-2);
                color: var(--accent-2);

                width: 180px;
                height: calc(15px + 2em - 2px);

                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                &:hover {
                    background: rgba(var(--accent-2-triplet), 10%);
                }

                &:active {
                    background: rgba(var(--accent-2-triplet), 16%);
                }
            }
        }
    }

    .row-continue {
        margin-top: 5em;

        display: flex;
        justify-content: space-around;

        & > * {
            min-width: 250px;
        }
    }
}
