#tokens {
    a { text-decoration: none; color: var(--accent-1); }

    .page-head {
        .right {
            h6.accent-1 {
                text-align: right;
            }
        }
    }

    .row-main {
        .token-list {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1em;
        }
    }

}
