#token-add {
    a { text-decoration: none; color: var(--accent-1); }
    p.light {
        letter-spacing: 0.01em;
    }

    .row-main {
        display: flex;
        flex-direction: row;
        .left {
            flex: 7;
        }
        .right {
            display: flex;
            align-items: flex-end;
            flex: 3;

            margin-bottom: -4px;
            margin-left: 2em;

            & > * {
                width: 100%;
            }
        }
    }

    .row-summary {
        margin-top: 2em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .accent-1 {
            font-weight: 500;
        }
        h4 {
            font-size: 18px;
            letter-spacing: 0;

            &.address {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 200px;
            }
        }
    }

    .row-continue {
        margin-top: 5em;

        display: flex;
        justify-content: space-around;

        & > * {
            min-width: 250px;
        }
    }
}
