#descriptionBox {
  background: "-moz-linear-gradient(left, #dee1eb 0%, #f6f6fb 100%)";
  background: "-webkit-linear-gradient(left, #dee1eb 0%, #f6f6fb 100%)";
  background: "linear-gradient(to right, #dee1eb 0%, #f6f6fb 100%)";
}
