#header {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    padding: 10px 0 10px;
    background: linear-gradient(90deg, var(--accent-1) 0%, var(--accent-2) 100%);
    color: var(--clear);
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    ul {
        padding: 0 var(--horizontal-margin) 0;
        display: inline;
        list-style: none;

        &.left {
            font-weight: 500;
        }

        li {
            display: inline;
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }

        a {
            color: var(--clear);
            text-decoration: none;
        }
    }
}
