// .token-list {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     margin: 0 -1em;
// }

.token-card {
	background: white;
    cursor: pointer;

    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem 1em 1rem;

    background: linear-gradient(101.6deg, var(--accent-1) 0%, var(--accent-2) 100%);
    border-radius: 13px;
    box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.1s ease-in-out;
    opacity: 1;

    &:hover {
        box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.35);
        opacity: 0.95;
    }

    a {
        color: var(--clear) !important;

        .content {
            padding: 1.4em;

            img {
                position: absolute;
                width: 40px;
                height: 40px;
                margin-right: 20px;
            }
            .text {
                padding-left: 60px;
                h3 {
                    font-weight: 500;
                    font-size: 28px;
                    margin-top: 0;
                    margin-bottom: .5em;
                }
                p {
                    // font-size: 85%;
                    font-size: 13px;
                    letter-spacing: 0.02em;
                }
            }
        }
    }


    @media screen and (min-width: 40em) {
        & {
            max-width: calc(50% -  2em);
        }
    }

    @media screen and (min-width: 55em) {
        & {
            max-width: calc(33.3333333% -  2em);
        }
    }

    // @media screen and (min-width: 60em) {
    //     & {
    //         max-width: calc(25% - 1em);
    //     }
    // }

}

// @media screen and (min-width: 52em) {
//     .centered {
//         max-width: 52em;
//     }
// }
