#wallet-status {
    /* Wallet field */
    input[type=text] {
        border: 1px solid #DDE4E9;
        background-color: inherit;
        padding: inherit;
        margin-top: inherit;
        border-radius: 0.0001px 4px 4px  0.0001px;

        padding: 0 38px 0 12px;
    }
}
