#footer {
  left: 0px;
  bottom: 0px;
  width: 100%;
  margin-top: 30px;
  padding: 30px 0 30px;
  font-size: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #dee1eb;
  background: -moz-linear-gradient(left, #dee1eb 0%, #f6f6fb 100%);
  background: -webkit-linear-gradient(left, #dee1eb 0%, #f6f6fb 100%);
  background: linear-gradient(to right, #dee1eb 0%, #f6f6fb 100%);

  div {
    padding: 40px var(--horizontal-margin) 0;
    color: var(--light-text);

    a {
      color: var(--light-text);
    }
  }
}
