/* VARIABLES */

:root {
    // Colors
    --clear: #FFFFFF;
    --main-text: #393939;
    --light-text: #777777;
    --lighter-text: #999;
    --input-background-triplet: 234, 234, 234;
    --input-background: rgb(var(--input-background-triplet));

    // --accent-1-triplet: 232, 115, 69; // From the design
    // --accent-1-triplet: 231, 115, 82; // E77352
    --accent-1-triplet: 249, 105, 79; // F9694F (native value?)
    --accent-1: rgb(var(--accent-1-triplet));
    // --accent-2-triplet: 217, 98, 236; // From the design
    // --accent-2-triplet: 218, 100, 224; // DA64E0
    --accent-2-triplet: 237, 87, 233; // ED57E9 (native value?)
    --accent-2: rgb(var(--accent-2-triplet));

    // Sizes
    --horizontal-margin: 40px;
}
