/* BASE LAYOUT */

#main {
    // Skip the 71px of the fixed header
    padding-top: 71px;

    & > * {
        max-width: 992px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 var(--horizontal-margin);
    }
}
